server.port= 8081
spring.cloud.config.server.git.default-label= config-server
spring.cloud.config.server.git.uri= https://github.com/hmazaITP/microservices
spring.cloud.config.server.git.search-paths= config-data
spring.application.name= config-microservice
